{
    "compilerOptions": {
        "jsx": "react",
        "jsxFactory": "dom",
        "removeComments": true,
        "declaration": false,
        "module": "amd",
        "target": "es5",
        "noImplicitAny": true,
        "sourceMap": true,
        "outFile": "./built/index.js",
        "moduleResolution": "node"
    }
}